{
  "npmScope": "dcs-frontend",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dcs-frontend": {
      "tags": []
    },
    "dcs-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["dcs-frontend"]
    }
  }
}
